# Here is the job configuration file
[ADSL]
command: prod/adam/ADSL.sas
environment: 657b1d33162ea841ff16d31e

[ADAE]
command: prod/adam/ADAE.sas
environment: 657b1d33162ea841ff16d31e
depends: ADSL

[ADCM]
command: prod/adam/ADCM.sas
environment: 657b1d33162ea841ff16d31e
depends: ADSL

[ADLB]
command: prod/adam/ADLB.sas
environment: 657b1d33162ea841ff16d31e
depends: ADSL

[ADMH]
command: prod/adam/ADMH.sas
environment: 657b1d33162ea841ff16d31e
depends: ADSL

[ADVS]
command: prod/adam/ADVS.sas
environment: 657b1d33162ea841ff16d31e
depends: ADSL

#[t_pop]
#command: prod/tfl/t_pop.sas
#environment: 657b1d33162ea841ff16d31e
#depends: ADSL

[t_vscat]
command: prod/tfl/t_vscat.sas
environment: 657b1d33162ea841ff16d31e
depends: ADVS

#[t_ae_rel]
#command: prod/tfl/t_ae_rel.sas
#environment: 657b1d33162ea841ff16d31e
#depends: ADSL,ADAE

[qc_ADSL]
command: qc/adam/qc_ADSL.sas
environment: 657b1d33162ea841ff16d31e
depends: ADSL

[qc_ADAE]
command: qc/adam/qc_ADAE.sas
environment: 657b1d33162ea841ff16d31e
depends: ADAE,qc_ADSL

[qc_ADCM]
command: qc/adam/qc_ADCM.sas
environment: 657b1d33162ea841ff16d31e
depends: ADCM,qc_ADSL

#[qc_ADLB]
#command: qc/adam/qc_ADLB.sas
#environment: 657b1d33162ea841ff16d31e
#depends: ADLB,qc_ADSL

[qc_ADMH]
command: qc/adam/qc_ADMH.sas
environment: 657b1d33162ea841ff16d31e
depends: ADMH,qc_ADSL

[qc_ADVS]
command: qc/adam/qc_ADVS.sas
environment: 657b1d33162ea841ff16d31e
depends: ADVS,qc_ADSL

#[qc_t_ae_rel]
#command: qc/tfl/qc_t_ae_rel.sas
#environment: 657b1d33162ea841ff16d31e
#depends: ADSL,ADAE,t_ae_rel

#[qc_t_pop]
#command: qc/tfl/qc_t_pop.sas
#environment: 657b1d33162ea841ff16d31e
#depends: ADSL,t_pop

[qc_t_vscat]
command: qc/tfl/qc_t_vscat.sas
environment: 657b1d33162ea841ff16d31e
depends: ADVS,t_vscat

#[compare]
#command: qc/adam/compare.sas
#environment: 657b1d33162ea841ff16d31e
#depends: qc_ADAE,qc_ADCM,qc_ADLB,qc_ADMH,qc_ADSL,qc_ADVS

#[Create_TFL_pdf]
#command: /mnt/imported/code/SCE_STANDARD_LIB/Utilities/merge-pdf.py
#environment: 657b2906162ea841ff16d377
#depends: qc_ADAE,qc_ADCM,qc_ADLB,qc_ADMH,qc_ADSL,qc_ADVS
